# cleaning-system

./: README.md
Cleaning-services-SE-main/Cleaning-services-SE-main/: pom.xml
Cleaning-services-SE-main/Cleaning-services-SE-main/src/main/java/cleaning/services/util/: Admin.java  Customer.java  DB.java  Invoice.java  Product.java  SendEmaill.java  Statistics.java  Worker.java
Cleaning-services-SE-main/Cleaning-services-SE-main/src/main/java/main/package1/: CleaningSystem.java
Cleaning-services-SE-main/Cleaning-services-SE-main/src/main/resources/: application.properties
Cleaning-services-SE-main/Cleaning-services-SE-main/src/test/java/features_steps/: Admin_login_steps.java  CustomerInfo_steps.java  Discount_steps.java  Email_steps.java  Order_track.java  ReportSteps.java  Statistics_steps.java  TestRunner.java  Workers_steps.java  insertPtoC_steps.java  invoice_steps.java  product_steps.java
Cleaning-services-SE-main/Cleaning-services-SE-main/use_cases/: Discount.feature  Email.feature  Map.feature  OrderTrack.feature  Report.feature  Statistics.feature  admin_login.feature  customer_info.feature  invoice.feature  product_info.feature  test.feature  workers.feature
